# SDET-vtiger-Framework

./: .project  README.md  pom.xml  testng_frt.xml  testng_rt.xml  testng_st.xml
src/test/java/com/comcast/CampaignTest/: CampaignTest.java
src/test/java/com/comcast/ContactTest/: ContactTest.java
src/test/java/com/comcast/OrgTest/: OrganizationTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.comcast.CampaignTest.CampaignTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html
